1518341589844	Copy compilation unit
1518341594463	Delete element
1518341607497	Rename resource 'Z02_GUI2.txt'
1518341613591	Delete element
1518341625743	Rename resource 'Z01_GUI.txt'
1518341633357	Rename resource 'Z03_GUI3.txt'
1518341639061	Rename resource 'Z04_Sound.txt'
1518341644613	Rename resource 'Z05_GUI4.txt'
1518341650864	Rename resource 'Z06_Test.txt'
1518341678108	Copy compilation unit
1518341684646	Delete element
1518341736040	Copy compilation unit
1518341739985	Delete element
1518342988196	Delete element
1518343939404	Rename resource '거북왕.jpg'
1518344453466	Delete element
1518344484155	Copy file
1518344527506	Copy file
1518347674573	Rename field 'W_OF_ME'
1518347678855	Rename field 'H_OF_ME'
1518347684265	Rename field 'W_OF_STONE'
1518347688993	Rename field 'H_OF_STONE'
1518350496633	Move compilation unit
1518350500545	Delete element
